# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: chat-with-your-data-java-aca-lza-app-accelerator
metadata:
  template: chat-with-your-data-java-aca-lza-app-accelerator@0.0.1-snapshot
infra:
  path: bicep
  module: chat-with-your-data-java-aca-main
services:
  api:
    project: ../../app/src/azure-search-openai-demo-java/app/backend
    language: java
    host: containerapp
  indexer:
    project: ../../app/src/azure-search-openai-demo-java/app/indexer
    language: java
    host: containerapp
    docker:
      path: ./microservice/Dockerfile
  web:
    project: ../../app/src/azure-search-openai-demo-java/app/frontend
    language: js
    host: containerapp
hooks:
    preprovision:
        posix:
          shell: sh
          run: ./scripts/download-aca-internal-lza.sh --branch main
          interactive: true
          continueOnError: false
        windows:
          shell: pwsh
          run: ./scripts/download-aca-internal-lza.ps1 -branch main
          interactive: true
          continueOnError: false 
    postrestore:
        windows:
          shell: pwsh
          run: cd ../../app/src/azure-search-openai-demo-java/deploy/aca; ./scripts/prepdocs.ps1; cd ../..
          interactive: true
          continueOnError: false
        posix:
          shell: sh
          run: cd ../../app/src/azure-search-openai-demo-java/deploy/aca; ./scripts/prepdocs.sh; cd ../..
          interactive: true
          continueOnError: false
